# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER =  root
DB_PASSWORD = 1234
DB_DATABASE = kws

# # DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER =  root
DB_PASSWORD = 1234
DB_DATABASE = kws

# DATABASE
# DB_HOST = 192.168.1.40
# DB_PORT = 3306
# DB_USER = Arijit
# DB_PASSWORD =1234
# DB_DATABASE =kws

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
